<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Customer\**" />
    <Compile Remove="Features\Genres\**" />
    <Compile Remove="Features\OrderDetails\**" />
    <Compile Remove="Features\Orders\**" />
    <Compile Remove="Features\Publishers\**" />
    <EmbeddedResource Remove="Features\Customer\**" />
    <EmbeddedResource Remove="Features\Genres\**" />
    <EmbeddedResource Remove="Features\OrderDetails\**" />
    <EmbeddedResource Remove="Features\Orders\**" />
    <EmbeddedResource Remove="Features\Publishers\**" />
    <None Remove="Features\Customer\**" />
    <None Remove="Features\Genres\**" />
    <None Remove="Features\OrderDetails\**" />
    <None Remove="Features\Orders\**" />
    <None Remove="Features\Publishers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamestore.Domain\Gamestore.Domain.csproj" />
  </ItemGroup>

</Project>
