# ggamestore

./: README.md  ggamestore.sln  package-lock.json
Gamestore.API/: Dockerfile  Gamestore.API.csproj  Gamestore.API.http  Program.cs  appsettings.json
Gamestore.API/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Gamestore.API/Middleware/: ExceptionMiddleware.cs
Gamestore.API/Models/: CustomProblemDetails.cs
Gamestore.API/Properties/: launchSettings.json
Gamestore.Application/: ApplicationServiceRegistration.cs  Class1.cs  Gamestore.Application.csproj
Gamestore.Application/Common/Behaviours/: ValidationBehaviour.cs
Gamestore.Application/Contracts/Email/: IEmailSender.cs
Gamestore.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Gamestore.Application/Contracts/Logging/: IAppLogger.cs
Gamestore.Application/Contracts/Persistance/: ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IUserRepository.cs
Gamestore.Application/Contracts/Persistance/Common/: IGenericRepository.cs
Gamestore.Application/Exceptions/: BadRequestException.cs
Gamestore.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Gamestore.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Gamestore.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Gamestore.Application/Features/Categories/Queries/: CategoryDto.cs
Gamestore.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Gamestore.Application/Features/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Gamestore.Application/Features/Category/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Gamestore.Application/Features/Category/Queries/GetCategory/: CategoryDto.cs  GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs
Gamestore.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Gamestore.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Gamestore.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentValidator.cs
Gamestore.Application/Features/Comments/Queries/: CommentDto.cs
Gamestore.Application/Features/Comments/Queries/GetComment/: GetCommentQuery.cs  GetCommentQueryHandler.cs
Gamestore.Application/Features/Comments/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Gamestore.Application/Features/Common/: CommandBase.cs
Gamestore.Application/Features/Game/Queries/GetAllGames/: GameDto.cs  GamesDto.cs  GetGamesQuery.cs  GetGamesQueryHandler.cs
Gamestore.Application/Features/Game/Queries/GetGame/: GameDetailsDto.cs  GameDto.cs  GetGameDetailsQuery.cs  GetGameDetailsQueryHandler.cs
Gamestore.Application/Features/Game/Queries/GetGames/: GameDto.cs  GetGamesQuery.cs
Gamestore.Application/Features/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
Gamestore.Application/Features/Games/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
Gamestore.Application/Features/Games/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
Gamestore.Application/Features/Games/Queries/: GameDto.cs
Gamestore.Application/Features/Games/Queries/GetGame/: GetGameDetailsQuery.cs  GetGameDetailsQueryHandler.cs  GetGameQuery.cs  GetGameQueryHandler.cs
Gamestore.Application/Features/Games/Queries/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs
Gamestore.Application/Features/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
Gamestore.Application/Features/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
Gamestore.Application/Features/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
Gamestore.Application/Features/Genres/Queries/: GenreDto.cs
Gamestore.Application/Features/Genres/Queries/GetGenre/: GetGenreQuery.cs  GetGenreQueryHandler.cs
Gamestore.Application/Features/Genres/Queries/GetGenres/: GetGenresQuery.cs  GetGenresQueryHandler.cs
Gamestore.Application/Features/Orders/Queries/GetOrder/: OrderDto.cs  (+2 more)
Gamestore.Application/Features/OrdersDetails/Queries/: OrderDetailsDto.cs
Gamestore.Application/Features/Users/Queries/: UserDto.cs
Gamestore.Application/MappingProfiles/: GameProfile.cs  GamestoreProfile.cs
Gamestore.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Gamestore.Identity/: Gamestore.Identity.csproj  IdentityServiceRegistration.cs
Gamestore.Identity/Confugartions/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleCoonfiguration.cs
Gamestore.Identity/DbContext/: GamestoreIdentityDbContext.cs
Gamestore.Identity/Migrations/: 20250623224559_InitialIdentityCreate.Designer.cs  20250623224559_InitialIdentityCreate.cs  20250624101932_InitialIdentityCreate.Designer.cs  20250624101932_InitialIdentityCreate.cs  20250626120353_InitialCreateIdentity.Designer.cs  20250626120353_InitialCreateIdentity.cs  GamestoreIdentityDbContextModelSnapshot.cs
Gamestore.Identity/Models/: ApplicationUser.cs
Gamestore.Identity/Services/: AuthService.cs  UserService.cs
(+128 files in other folders)
